{
  "name": "remyellis-site",
  "version": "1.0.0",
  "private": true,
  "description": "Remy Ellis personal website and Notes backend",
  "scripts": {
    "dev": "node server/dev-server.js",
    "notes-server": "node server/notes-server.js",
    "check": "node --check server/notes-server.js && node --check server/dev-server.js && node --check assets/js/notes.js && node --check assets/js/note-page.js && node --check assets/js/wikimd-editor-mode.js && node --check assets/js/notes-admin.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "wikimd": "github:Breakerchap/WikiMD#5c9c09a2610b246135441a92f6b09bc5c63b711d"
  }
}
