{
  "name": "remyellis-site",
  "version": "1.0.0",
  "private": true,
  "description": "Remy Ellis personal website and Notes backend",
  "scripts": {
    "dev": "node server/dev-server.js",
    "notes-server": "node server/notes-server.js",
    "check": "node --check server/notes-server.js && node --check server/dev-server.js && node --check assets/js/notes.js && node --check assets/js/note-page.js && node --check assets/js/wikimd-editor-mode.js && node --check assets/js/notes-admin.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "wikimd": "github:Breakerchap/WikiMD#1f868f1dd4c12b99c0a8da5acdd26afd4e9aa4cd"
  }
}
